#use_frameworks!

target 'YSSMTPSender_Example' do
     pod 'YSSMTPSender', :path => '../'
  
#  pod 'YSSMTPSender', :git => 'https://bitbucket.org/tytto/yssmtpsender.git', :tag => '1.0.0'
#  pod 'YSSMTPSender', :podspec => '../YSSMTPSender.podspec'  # 指定podspec文件


  target 'YSSMTPSender_Tests' do
      # inherit! :search_paths

    
  end
end
